<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9135aa3a3654429b6fffcb34d2ddfd9" Name="Diagram1">
        <EntityTypeShape EntityType="SSLSModel.Book" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLSModel.Borrow" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLSModel.Category" Width="1.5" PointX="1.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLSModel.Fine" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLSModel.Reader" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="SSLSModel.FK_Book_Category" ManuallyRouted="false" />
        <AssociationConnector Association="SSLSModel.FK_Borrow_Book" ManuallyRouted="false" />
        <AssociationConnector Association="SSLSModel.FK_Borrow_Reader" ManuallyRouted="false" />
        <AssociationConnector Association="SSLSModel.FK_Fine_Borrow" ManuallyRouted="false" />
        <AssociationConnector Association="SSLSModel.FK_Fine_Reader" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>